<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        body{
            padding: 50px;
            margin: 20px;
            background-color: rgb(168, 216, 216);
        }
        #main{
            width: 100%;
            height: 80vh;
        }
        img{
            width: 100%;
            height: 80%;
            background-size:cover;
        }
        #myslides{
            position: relative;
            left: 20px;
            /* color: rgb(11, 70, 235); */
            /* right: 400px; */
            /* top: 20px;
            bottom: 50px; */ 
            
        } 
        .btn1 {
           position: relative;
           left: 650px;
           border: rgb(14, 224, 101);
         
        }
        
    </style>
</head>
<body>
    

    
    <div class="slider">
        
        <div id="main">

            <h1 id="myslides">This is my first slide</h1>
            <img id="sliderimg" src="img0.jpeg" alt="slide Image"/>

        </div> 
    </div>
   

     
     <div class="btn1">
         <button style="color: darkcyan;" id="btn">Button</button> 
         <button style="color: darkcyan;" id="btn">Button</button>
         <button style="color: darkcyan;" id="btn">Button</button> 
 
     </div>
 

<script src="index.js"></script>


</body>
</html>

